# testWebService

./: README.md  pom.xml
src/main/java/ru/example/: Application.java  WebConfig.java  test.java
src/main/java/ru/example/controllers/: UserController.java  ViewsController.java
src/main/java/ru/example/model/: User.java
src/main/java/ru/example/repository/: UserRepository.java
src/main/java/ru/example/service/: UserService.java  UserServiceDbImpl.java  UserServiceImpl.java  UserServiceMockImpl.java
src/main/java/ru/example/utils/: EnumTypePostgreSQL.java  InputChecker.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/js/: add-user.js  get-user.js  messages.js  set-status.js
src/main/resources/templates/: add-user.ftl  get-user.ftl  main.ftl  set-status.ftl  toasts.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
src/test/java/: InputCheckerTests.java  UserControllerTests.java
src/test/resources/: logback-test.xml
